{
  "name": "rentemall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salisafi/Rent-emAll-Web-Portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salisafi/Rent-emAll-Web-Portal/issues"
  },
  "homepage": "https://github.com/salisafi/Rent-emAll-Web-Portal#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.5"
  }
}
